<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Create Your Account</h1>
  <form id="accountForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/page3.html"><button type="button">Create Account</button></a>
  </form>
</body>
</html>
