<!DOCTYPE html>
<html>
<head>
  <title>Page 2 - Account/Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Account/Login</h1>
  <form id="accountForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <a href="page3.html"><button type="button">Create Account</button></a>
    <button type="submit">Login</button>
  </form>
</body>
</html>

