<!DOCTYPE html>
<html>
<head>
  <title>Positive Messages and Support</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Thank You for Sharing Your Story!</h1>
  <p>Your courage to share your story is truly commendable. Remember that you are not alone, and there is help and support available for you.</p>

  <div class="positivity-section">
    <h2>Uplifting Messages</h2>
    <ul>
      <li>You are strong, and you have the power to heal and overcome.</li>
      <li>Your journey may be tough, but you have the strength to rise above it all.</li>
      <li>Believe in yourself, for you have the resilience to face any challenge.</li>
      <li>Every step you take towards healing is a step towards a brighter future.</li>
    </ul>
  </div>

  <div class="support-section">
    <h2>Support and Resources</h2>
    <p>Remember that there are people and organizations ready to support you:</p>
    <ul>
      <li>Contact helplines or support groups for survivors in your area.</li>
      <li>Seek counseling or therapy to work through your emotions and experiences.</li>
      <li>Lean on friends and family who care about you and want to help.</li>
      <li>Connect with organizations that specialize in supporting survivors like you.</li>
    </ul>
  </div>

  <a href="index.html">Back to Homepage</a>
</body>
</html>
