body {
  background-image: url('C:\Users\raias\OneDrive\Desktop\back.jpg');
background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  margin: 20px;
}
.main-picture {
  text-align: center;
}

.main-picture img {
  max-width: 100%;
  height: auto;
}

h1 {
  text-align: center;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.categories a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #e1e1e1;
  border-radius: 5px;
  color: #333;
}

.categories a:hover {
  background-color: #ccc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

textarea {
  display: block;
  margin: 20px auto;
  width: 80%;
}

button {
  display: block;
  margin: 0 auto;
}
