<!DOCTYPE html>
<html>
<head>
  <title>Therapist Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Welcome,Asmitha!</h1>
  <div class="cases-list">
    <!-- Case 1 -->
    <div class="case">
      <h2>Case 1</h2>
      <p>Client Number :1</p>
      <p>Issue: today i went through an ill situation in our locality ,a goup of boys tried to harrass me.i felt a little disowned at that time </p>
      <p>Status:not yet checked</p>
      <label>
        <input type="radio" name="case1_status" value="accept">Accept
      </label>
      <label>
        <input type="radio" name="case1_status" value="reject">Reject
      </label>
    </div>

    <!-- Case 2 -->
    <div class="case">
      <h2>Case 2</h2>
      <p>Client Number :2</p>
      <p>Issue:from past few days iam being harrassed by my husband ..I dont actually know how to respond to this .I dont know how to tell this to my parents exactly but its like covering up my sad side all alone</p>
      <p>Status:not checked</p>
      <label>
        <input type="radio" name="case2_status" value="accept">Accept
      </label>
      <label>
        <input type="radio" name="case2_status" value="reject">Reject
      </label>
    </div>

    <!-- Additional cases can be displayed in a similar manner -->
  </div>
  <a href="index.html">Logout</a>
</body>
</html>

