<!DOCTYPE html>
<html>
<head>
  <title>Page 2 - Account/Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Account/Login</h1>
  <form id="accountForm">
    <label for="organistion name">Name of the Organisations:</label>
    <input type="text" id="text" name="organisation" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/women%20creation.html"><button type="button">Create Account</button></a>
    
     <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/womenOrg.html"><button type="button">Login</button></a>
    
  </form>
</body>
</html>